<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="nav">
                <nav class="navbar">
                    <i class="fab fa-github fa-2x"></i>
                    <input type="text" placeholder="search or jump to..." class="input_user">
                    <a href="">Pull requests</a>
                    <a href="">Issues</a>
                    <a href="">Codespaces</a>
                    <a href="">Marketplace</a>
                    <a href="">Explore</a>
                </nav>
                <div class="notifications">
                    <i class="far fa-bell"></i>
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-caret-down"></i>
                    <i class="far fa-circle"></i>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="profile">
                <div class="profile_image">
                 <img src="profile-sample.jpg" alt="profile-image">
                </div> 
                <div class="username">
                    <h3>Mr. Williams</h3>
                    <p>Jahsays</p>
                </div>
                <div class="Profile_description">
                    <P>Frontend Developer and User Interface Designer</P>
                </div>
             </div>
             <div class="repo">
                <div class="label"><h3>Repositories</h3></div>
               <div class="heading_underline"><hr class="heading_hr" color="red"></div> 
                <div class="repo_input"><input type="text" placeholder="Find a repository..." class="r_input"></div>
                <div class="horizontal_line"><hr></div>
                <div class="repo_details">
                    <div class="item_">
                        <div class="repo_name"><p>Todo App </p> <div class="star-icon"><i class="far fa-star">Star</i></div></div>
                        <div class="repo_description"><p> Blockchain Nanodegree Capstone Project - Real Estate Marketplace.</p></div>
                        <div class="repo_details_">
                            <div class="language">
                                <p>JavaScript</p>
                            </div>
                            <div class="info_ star">
                                <p><i class="far fa-star"></i>10</p>
                            </div>
                            <div class="info_ fork">
                                <p><i class="fas fa-code-branch"></i>30</p>
                            </div>
                            <div class="last updated">
                                <p>Updated 10 hours ago</p>
                            </div>
                        </div>
                        <hr class="hr_two">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="file.js"></script>
</body>
</html>